<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
    <title>social synchrony</title>
    <style>
        #myProgress {
            width: 100%;
            margin-left: 7em;
            margin-right: 5em;
            align-items: center;
        }
        #border {
            height: 35px;
            border-color: #ffffff;
            border-width: 2px;
            border-style: solid;
            margin-left: 7em;
            margin-right: 5em;
            align-items: center;
        }
        #myBar {
            width: 0%;
            height: 30px;
            background-color: #ffffff;
        }
    </style>
</head>
<div id="myProgress" class="bl text-xl-center justify-content-center">
    <h3 id="loading">Loading...</h3>
    <div id="border" style="">
        <div id="myBar"></div>
    </div>
</div>

<body onLoad="loadVideo('Gaze')" class="bl text-white he-text text-xl-center" id="bodyg">
<div id="videodivg">
<div class="text-xl-center">

    <video id="thevideog" width="900" height="450" tabindex="-1" controlslist="nodownload" >

    </video>
    <div id="btndivg" class="w-10 container px-2 p-3 d-flex  justify-content-center ">
        <button class="btn px-2 btn-secondary" onclick="playVid('Gaze')" type="button" id="playbtng">Start</button>
    </div>
</div>

<br>
    <div class="text-xl-center container d-flex  justify-content-center">
        <label>Highly synchronized</label>
        <input type="range" min="-100" max="-1" value="-50" class="slider" id="rangeg">
        <label>Not synchronized</label>
    </div>

</div>

</body>
</html>
